# Jwt-BE-demo-

./: build.gradle  settings.gradle
src/main/java/com/example/demo_spring_security/: DemoSpringSecurityApplication.java
src/main/java/com/example/demo_spring_security/config/: SecurityConfig.java  SecurityInit.java
src/main/java/com/example/demo_spring_security/config/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/demo_spring_security/controllers/: LoginAPI.java  ProductAPI.java  UserController.java
src/main/java/com/example/demo_spring_security/models/: AppUser.java  Product.java  Role.java
src/main/java/com/example/demo_spring_security/models/dto/: UserToken.java
src/main/java/com/example/demo_spring_security/repositorys/: IAppUserRepo.java  IProductRepo.java  IRoleRepo.java
src/main/java/com/example/demo_spring_security/services/: AppUserService.java  JwtService.java
src/main/resources/: application.properties
src/test/java/com/example/demo_spring_security/: DemoSpringSecurityApplicationTests.java
